<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>BrainUse!</title>
</head>
<body bgcolor = "black">
	<div align = 'center'style = "color:white">
	<h1>BrainUse!</h1>
	<h3>The game rules are simple.</h3>
	<p>First, Memorize the cards(Not very good game for people with short term memroy :p)</p>
	<p>Then, try to get all the possible combination while the cards are upside down</p>
	</div>
	<div id="root" style = "position:absolute; top:200px"></div>
<script type="text/javascript" src="static/js/bundle.main.5d43863aa212b4a87cb7.js"></script></body>
</html>