{
	"dependencies": {
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"uuid": "^3.3.3",
		"normalize.css": "^8.0.1",
		"deepcopy": "^2.0.0"
	},
	"devDependencies": {
		"webpack": "^4.39.1",
		"redux-devtools-extension": "^2.13.8",
		"webpack-cli": "^3.3.6",
		"terser-webpack-plugin": "^1.4.1",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^3.2.0",
		"file-loader": "^4.2.0",
		"style-loader": "^1.0.0",
		"deep-extend": "^0.6.0",
		"sass-loader": "^7.3.1",
		"@babel/core": "^7.6.0",
		"@babel/preset-env": "^7.6.0",
		"@babel/preset-react": "^7.0.0",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/plugin-proposal-throw-expressions": "^7.2.0",
		"babel-loader": "^8.0.6",
		"node-sass": "^4.12.0",
		"live-server": "^1.2.1",
		"html-webpack-plugin": "^3.2.0",
		"webpack-bundle-analyzer": "^3.6.0"
	},
	"scripts": {
		"build": "webpack --display-error-details --mode=development",
		"watch": "webpack --display-error-details --watch --mode=development",
		"build-production": "webpack --display-error-details --mode=production",
		"dev-server": "live-server --port=5000 --entry-file=index.html"
	},
	"babel": {
		"presets": [
			"@babel/env",
			"@babel/react"
		],
		"plugins": [
			"@babel/proposal-class-properties",
			"@babel/proposal-throw-expressions"
		]
	}
}
